In [1]:
import pandas as pd

In [24]:
df=pd.read_csv('final_weather_2004_2011_8.csv', encoding='utf-8')
one_day = df[df['tm']=='2011-01-01 00:00']

C:\Users\yujeyeong\AppData\Local\Temp\ipykernel_34384\222535705.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('final_weather_2004_2011_8.csv', encoding='utf-8')

In [21]:
sigun = pd.read_csv('2018년소멸위험지수.csv', encoding='cp949')
sigun['sigun_nm']=sigun['sigun_nm'].map(lambda x:x[:-1])
sigun_small=sigun[['sigun_nm','sigun_code']]

In [22]:
sigun_small

    sigun_nm  sigun_code
0         강릉       42150
1         고성       42820
2         동해       42170
3         삼척       42230
4         속초       42210
..       ...         ...
223       제천       43150
224       증평       43745
225       진천       43750
226       청주       43110
227       충주       43130

[228 rows x 2 columns]

In [26]:
one_day_sample=pd.merge(left = one_day , right = sigun_small, how = "inner", left_on = "stnNm", right_on = "sigun_nm")
one_day_sample

,Unnamed: 0,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,...,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te,sigun_nm,sigun_code
0,0,2011-01-01 00:00,1,90,속초,-4.6,0,NaN,NaN,4.4,...,NaN,NaN,-4.9,0,NaN,NaN,NaN,NaN,속초,42210
1,8760,2011-01-01 00:00,1,95,철원,-17.4,0,NaN,NaN,0.3,...,NaN,NaN,-2.7,0,-1.6,-1.0,-0.7,0.0,철원,42780
2,17520,2011-01-01 00:00,1,98,동두천,-12.9,0,NaN,NaN,0.0,...,NaN,NaN,-4.5,0,NaN,NaN,NaN,NaN,동두천,41250
3,26280,2011-01-01 00:00,1,99,파주,-15.5,0,NaN,NaN,0.7,...,NaN,19.0,-2.6,0,NaN,NaN,NaN,NaN,파주,41480
4,43800,2011-01-01 00:00,1,101,춘천,-14.5,0,NaN,NaN,0.0,...,NaN,19.0,-3.6,0,-2.4,-1.6,-0.4,1.7,춘천,42110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,748607,2011-01-01 00:00,1,285,합천,-7.5,0,NaN,NaN,0.9,...,NaN,NaN,-6.9,0,NaN,NaN,NaN,NaN,합천,48890
57,757359,2011-01-01 00:00,1,288,밀양,-6.4,0,NaN,NaN,0.5,...,NaN,NaN,-4.7,0,NaN,NaN,NaN,NaN,밀양,48270
58,766119,2011-01-01 00:00,1,289,산청,-5.0,0,NaN,NaN,3.9,...,NaN,NaN,-1.8,0,NaN,NaN,NaN,NaN,산청,48860
59,774879,2011-01-01 00:00,1,294,거제,-2.7,0,NaN,NaN,5.2,...,NaN,NaN,-4.2,0,NaN,NaN,NaN,NaN,거제,48310
60,782871,2011-01-01 00:00,1,295,남해,-2.6,0,NaN,NaN,2.6,...,NaN,NaN,-5.0,0,NaN,NaN,NaN,NaN,남해,48840

In [28]:
one_day_sample.to_csv('one_day.csv')

In [4]:
df.기온.tolist()

[5.0,
 4.9,
 4.1,
 4.3,
 3.7,
 3.2,
 3.0,
 3.7,
 6.3,
 8.6,
 10.6,
 12.7,
 14.1,
 14.5,
 15.7,
 16.0,
 16.4,
 15.7,
 14.6,
 13.3,
 12.5,
 11.5,
 10.6,
 9.3]

In [5]:
import json
state_geo1 = json.load(open('TL_SCCO_SIG.json', encoding='utf-8'))

In [6]:
for idx, sigun_dict in enumerate(state_geo1['features']):
    if sigun_dict['properties']['SIG_KOR_NM'] =='안동시':
        print(idx)

86

In [7]:
df.지점명.str

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24 non-null     int64
 1   일시          24 non-null     object
 2   지점명         24 non-null     object
 3   기온          24 non-null     float64
 4   강수량         0 non-null      float64
 5   풍속          24 non-null     float64
 6   풍향          24 non-null     int64
 7   습도          24 non-null     int64
 8   실효습도        24 non-null     float64
dtypes: float64(4), int64(3), object(2)
memory usage: 1.8+ KB

In [11]:
df['지점명'].dtype

dtype('O')

In [12]:
type(df['지점명'])

pandas.core.series.Series